* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Helvetica";
}
:root {
  --bg-color: #000000;
  --second-bg-color: #c2bfbf15;
  --text-color: rgb(255, 255, 255);
  --main-color: #0abd3f;
}
html {
  font-size: 70%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
span {
  background: linear-gradient(270deg, #3cff00 10%, #b1fd25 100%);
  background-clip: text;
  color: transparent;
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 1px solid transparent;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #3cff00 0%, #b1fd25 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover {
  transform: scale(1.05);
}
section {
  min-height: 100vh;
  padding: 10rem 15%;
}



/* HOME */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}
.home-img img {
  width: 30vw;
  height: 30vw;
  object-fit: cover;
  border-radius: 10%;
  box-shadow: 0 0 20px rgb(48, 133, 231);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}



/* ABOUT */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 40vw;
  height: 35vw;
  object-fit: cover;
  border-radius: 5%;
  box-shadow: 0 0 20px rgb(48, 133, 231);
  transition: 0.4s ease-in-out;
}
.about-content h2 {
  font-size: 8rem;
  text-align: center;
  margin: 2rem 0;
}
.about-content p {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.5;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}



/* PROJECTS */
.projects {
  background: var(--bg-color);
}
.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease-in-out;
}
.project-card img {
  width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3 {
  font-size: 3rem;
}
.project-card p {
  font-size: 1.6rem;
}

/* SERVICES */
.services {
  background: var(--second-bg-color);
  color: var(--text-color);
}
.services h2 {
  color: var(--text-color);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  gap: 5rem;
}
.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 550px;
  border-radius: 50%;
  cursor: pointer;
 
}
.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}
.service-info i {
  font-size: 10rem;
}


/* CONTACT */
.contact {
  background: var(--bg-color);
}
.contact h2 {
  margin-bottom: 5rem;
  color: var(--text-color);
}
.contact form {
  display: flex;
  align-items: left;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: left;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 1rem;
  border: 5px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}

/* FOOTER */
.footer {
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons {
  text-align: center;
}
.footer ul {
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li {
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}



@media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 70%;
    max-width: 300px;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 1.5rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 1.5rem;
    margin: 2rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .gradient-btn {
    display: none;
  }
  .home {
    flex-direction: column-reverse;
    margin: 3rem 0;
    gap: 3rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
    padding: 0 1rem;
  }
  .home-img img {
    width: 90%; 
    max-width: 350px; 
    height: auto;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 1rem;
  }
  .about h2 {
    text-align: center;
    margin: 1.5rem 0;
    margin: 2rem 0;
  }
  .about img {
    width: 90%;
    max-width: 350px;
    height: auto;
  }
  .contact form {
    flex-direction: column;
  }
}
